.image {
    min-width: 350px;
    background: white;
    border: 5px solid rgb(255, 209, 0);
    border-radius: 2rem;
}
.name-stats {
    padding: 0.2rem;
}
.name-stats2 {
    padding: 0.2rem;
    display: flex;
    justify-content: center;
}
.down-left-box {
    background: rgb(255, 209, 0);
    max-width: 2rem;
    padding: 1rem;
    float: left;
    border-top-right-radius: 2rem;
}
.down-right-box {
    background: rgb(255, 209, 0);

    max-width: 2rem;
    padding: 1rem;
    float: right;
    border-top-left-radius: 2rem;
}
.bottom-box {
    width: 100%;
    height: 108px;
}
.main-data-box {
}
.skills-data {
    margin: 1rem;
    display: flex;
}
.skills-data2 {
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    margin-top: 0;
}
.skills-data3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 0.3rem;
}
.inside-box3 {
    background: red;
    border-radius: 2rem;
    margin: 5px;
    border: 1px solid rgb(255, 209, 0);
}
.main-normal {
    background: linear-gradient(
        90deg,
        rgba(244, 230, 176, 1) 0%,
        rgba(247, 239, 138, 1) 50%,
        rgba(244, 230, 176, 1) 100%
    );

    border-radius: 2rem;
    text-align: center;
    max-width: 400px;
    margin: auto;
    border: 10px solid rgb(255, 209, 0);
}
.main-fire {
    background: linear-gradient(
        90deg,
        rgba(212, 22, 22, 1) 0%,
        rgba(221, 112, 112, 1) 50%,
        rgba(204, 19, 19, 1) 86%
    );

    border-radius: 2rem;
    text-align: center;
    max-width: 400px;
    margin: auto;
    border: 10px solid rgb(255, 209, 0);
}
.main-water {
    background: linear-gradient(
        90deg,
        rgba(22, 35, 212, 1) 0%,
        rgba(112, 129, 221, 1) 50%,
        rgba(19, 32, 204, 1) 100%
    );

    border-radius: 2rem;
    text-align: center;
    max-width: 400px;
    margin: auto;
    border: 10px solid rgb(255, 209, 0);
}
.main-electric {
    background: linear-gradient(
        90deg,
        rgba(255, 244, 0, 1) 0%,
        rgba(254, 255, 73, 1) 50%,
        rgba(255, 239, 0, 1) 100%
    );

    border-radius: 2rem;
    text-align: center;
    max-width: 400px;
    margin: auto;

    border: 10px solid rgb(255, 209, 0);
}
.main-ground {
    background: linear-gradient(
        90deg,
        rgba(156, 106, 18, 1) 0%,
        rgba(221, 149, 41, 1) 50%,
        rgba(120, 87, 11, 1) 100%
    );

    border-radius: 2rem;
    text-align: center;
    max-width: 400px;
    margin: auto;
    border: 10px solid rgb(255, 209, 0);
}
.main-grass {
    background: linear-gradient(
        90deg,
        rgba(17, 179, 22, 1) 0%,
        rgba(58, 227, 108, 1) 50%,
        rgba(13, 166, 35, 1) 100%
    );

    border-radius: 2rem;
    text-align: center;
    max-width: 400px;
    margin: auto;
    border: 10px solid rgb(255, 209, 0);
}
h1 {
    text-align: start;
    margin-left: 1rem;
    margin-bottom: 0rem;
    margin-top: 0rem;
    color: #e3e0e2;
    min-height: 47px;
    text-shadow: 3px 5px 2px #474747;
}

.special-box {
    background: rgb(255, 209, 0);
    border-radius: 2rem;
    margin-top: 0.1rem;
    max-width: 340px;
    margin: auto;
}
.right-side {
    float: right;
}
.left-side {
    min-width: 47px;
}
.left-side2 {
    margin: auto;
}

.right-side-circle {
    border-radius: 2rem;
    background: rgb(255, 209, 0);
    max-height: 30px;
    padding: 0.1rem;
    color: black;
}
